# inventory-system

./: .env.example  .gitignore  ARCHITECTURE_DECISIONS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  prompts.md  run-load-test.sh  run.md
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
src/main/java/com/inventory/: DistributedInventoryApplication.java
src/main/java/com/inventory/api/: InventoryController.java  InventoryDTOs.java
src/main/java/com/inventory/config/: ApplicationConfig.java  DataSourceConfig.java  RedisCacheConfig.java  RedisConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/inventory/model/: InventoryEvent.java  Product.java
src/main/java/com/inventory/repository/: InventoryEventRepository.java  ProductRepository.java
src/main/java/com/inventory/service/: InventoryService.java
src/main/resources/: application.properties
src/test/java/com/inventory/api/: InventoryControllerTest.java
src/test/java/com/inventory/repository/: ProductRepositoryTest.java
src/test/java/com/inventory/service/: InventoryServiceTest.java
src/test/resources/: application-test.properties
